

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.jpg">
  <link rel="icon" href="/images/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(255, 255, 255, 0.95)">
  <meta name="author" content="Peijie Liu">
  <meta name="keywords" content="electrical engineering, Georgia Tech, analog circuits, FPGA, robotics, PCB design, audiophile, DIY projects">
  
    <meta name="description" content="GPS-Disciplined Oscillator (GPSDO) - Discovery ProjectPrecision Timing for the Future of Digital SystemsThis project emerged from a fundamental challenge in high-speed data conversion: achieving ultra">
<meta property="og:type" content="article">
<meta property="og:title" content="GPS-Disciplined Oscillator (GPSDO) - Precision Timing for the Future">
<meta property="og:url" content="https://paigejliu.github.io/2025/11/01/gpsdo-project/index.html">
<meta property="og:site_name" content="Peijie Liu - Electrical Engineering Portfolio">
<meta property="og:description" content="GPS-Disciplined Oscillator (GPSDO) - Discovery ProjectPrecision Timing for the Future of Digital SystemsThis project emerged from a fundamental challenge in high-speed data conversion: achieving ultra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://paigejliu.github.io/images/gpsdolayout.jpg">
<meta property="og:image" content="https://paigejliu.github.io/images/gpsdoprog.png">
<meta property="og:image" content="https://paigejliu.github.io/images/gpsdoactual.jpg">
<meta property="og:image" content="https://paigejliu.github.io/images/gpsdoresult1.jpg">
<meta property="og:image" content="https://paigejliu.github.io/images/gpsdoresult2.jpg">
<meta property="article:published_time" content="2025-11-01T04:00:00.000Z">
<meta property="article:modified_time" content="2025-11-12T07:54:45.157Z">
<meta property="article:author" content="Peijie Liu">
<meta property="article:tag" content="GPS">
<meta property="article:tag" content="PCB Design">
<meta property="article:tag" content="Precision Timing">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://paigejliu.github.io/images/gpsdolayout.jpg">
  
  
  
  <title>GPS-Disciplined Oscillator (GPSDO) - Precision Timing for the Future - Peijie Liu - Electrical Engineering Portfolio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"paigejliu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peijie Liu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/" target="_self">
                <i class="iconfont icon-document-fill"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/career/" target="_self">
                <i class="iconfont icon-rocket-fill"></i>
                <span>Career</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/skills/" target="_self">
                <i class="iconfont icon-tools-fill"></i>
                <span>Skills</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contact/" target="_self">
                <i class="iconfont icon-mail-fill"></i>
                <span>Contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GPS-Disciplined Oscillator (GPSDO) - Precision Timing for the Future"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-01 00:00" pubdate>
          November 1, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          32 min
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GPS-Disciplined Oscillator (GPSDO) - Precision Timing for the Future</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GPS-Disciplined-Oscillator-GPSDO-Discovery-Project"><a href="#GPS-Disciplined-Oscillator-GPSDO-Discovery-Project" class="headerlink" title="GPS-Disciplined Oscillator (GPSDO) - Discovery Project"></a>GPS-Disciplined Oscillator (GPSDO) - Discovery Project</h1><h2 id="Precision-Timing-for-the-Future-of-Digital-Systems"><a href="#Precision-Timing-for-the-Future-of-Digital-Systems" class="headerlink" title="Precision Timing for the Future of Digital Systems"></a>Precision Timing for the Future of Digital Systems</h2><p>This project emerged from a fundamental challenge in high-speed data conversion: achieving ultra-precise clock sources without breaking the bank. Commercial atomic clocks cost thousands; I aimed to create a GPS-synchronized solution achieving <strong>&lt;10ppb accuracy</strong> at 1&#x2F;100th the cost.</p>
<p><img src="/images/gpsdolayout.jpg" srcset="/img/loading.gif" lazyload alt="GPSDO Layout"></p>
<h2 id="Technical-Architecture"><a href="#Technical-Architecture" class="headerlink" title="Technical Architecture"></a>Technical Architecture</h2><p>The system integrates salvaged OCXOs (Oven-Controlled Crystal Oscillators) from decommissioned test equipment with modern GPS timing signals through custom control circuitry:</p>
<h3 id="Power-Management"><a href="#Power-Management" class="headerlink" title="Power Management"></a>Power Management</h3><ul>
<li>Designed low-noise LDO regulators (12V→5V&#x2F;3.3V) crucial for jitter minimization</li>
<li>Implemented soft-start circuitry to prevent inrush current damage</li>
<li>Total power consumption kept under 5W for USB compatibility</li>
</ul>
<h3 id="Control-System"><a href="#Control-System" class="headerlink" title="Control System"></a>Control System</h3><ul>
<li><strong>Microcontroller</strong>: STM32F030 receives 1PPS signals from GPS satellites</li>
<li><strong>Algorithm</strong>: Compares actual OCXO cycles within each GPS period</li>
<li><strong>Feedback Loop</strong>: Custom diverging algorithm with dead-zone control</li>
</ul>
<p><img src="/images/gpsdoprog.png" srcset="/img/loading.gif" lazyload alt="GPSDO Programming"></p>
<h3 id="Precision-DAC-Integration"><a href="#Precision-DAC-Integration" class="headerlink" title="Precision DAC Integration"></a>Precision DAC Integration</h3><ul>
<li>16-bit DAC for voltage-controlled frequency adjustment</li>
<li>Resolution: 0.1Hz steps at 10MHz output</li>
<li>Temperature compensation via software calibration</li>
</ul>
<h3 id="Thermal-Management"><a href="#Thermal-Management" class="headerlink" title="Thermal Management"></a>Thermal Management</h3><ul>
<li>Constant-current MOSFET soft-start limiting heater power to &lt;5W</li>
<li>Maintains OCXO at optimal 70°C operating temperature</li>
<li>Thermal insulation using closed-cell foam</li>
</ul>
<h3 id="Output-Conditioning"><a href="#Output-Conditioning" class="headerlink" title="Output Conditioning"></a>Output Conditioning</h3><ul>
<li>Triple independent buffered channels</li>
<li>50Ω impedance matching for each output</li>
<li>Isolation between channels &gt;40dB</li>
</ul>
<h2 id="Engineering-Challenges-Overcome"><a href="#Engineering-Challenges-Overcome" class="headerlink" title="Engineering Challenges Overcome"></a>Engineering Challenges Overcome</h2><h3 id="Challenge-1-Component-Substitution-Crisis"><a href="#Challenge-1-Component-Substitution-Crisis" class="headerlink" title="Challenge 1: Component Substitution Crisis"></a>Challenge 1: Component Substitution Crisis</h3><p>When my specified clock buffer went out of stock, I selected a pin-compatible alternative without thoroughly reviewing the datasheet. The replacement lacked internal pull-up resistors on the enable pin, resulting in unpredictable behavior.</p>
<p><strong>Solution</strong>: Hot-wired a 10kΩ resistor directly to the PCB - a reminder that every datasheet detail matters!</p>
<p><img src="/images/gpsdoactual.jpg" srcset="/img/loading.gif" lazyload alt="GPSDO Actual Build"></p>
<h3 id="Challenge-2-Control-Algorithm-Instability"><a href="#Challenge-2-Control-Algorithm-Instability" class="headerlink" title="Challenge 2: Control Algorithm Instability"></a>Challenge 2: Control Algorithm Instability</h3><p>Initial PID implementation caused slow oscillation around the target frequency – unacceptable for precision timing.</p>
<p><strong>Solution</strong>: Developed a custom mathematical diverging algorithm with dead-zone control:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">abs</span>(error) &lt; DEADZONE) &#123;<br>    <span class="hljs-comment">// Within acceptable range, no adjustment</span><br>    <span class="hljs-keyword">return</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// Apply proportional correction with exponential decay</span><br>    correction = K_p * error * <span class="hljs-built_in">exp</span>(-time/TAU);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>This achieved lock within ±1Hz at 10MHz output frequency.</p>
<h2 id="Results-Validation"><a href="#Results-Validation" class="headerlink" title="Results &amp; Validation"></a>Results &amp; Validation</h2><p><img src="/images/gpsdoresult1.jpg" srcset="/img/loading.gif" lazyload alt="GPSDO Result 1"><br><img src="/images/gpsdoresult2.jpg" srcset="/img/loading.gif" lazyload alt="GPSDO Result 2"></p>
<h3 id="Performance-Metrics"><a href="#Performance-Metrics" class="headerlink" title="Performance Metrics:"></a>Performance Metrics:</h3><ul>
<li><strong>Frequency Accuracy</strong>: Within 40ppb of reference (Keysight N5172B)</li>
<li><strong>Phase Noise</strong>: -145dBc&#x2F;Hz @ 10kHz offset</li>
<li><strong>Allan Deviation</strong>: 1×10^-11 @ 1000s averaging time</li>
<li><strong>Lock Time</strong>: &lt;5 minutes from cold start</li>
<li><strong>Output Power</strong>: +13dBm into 50Ω</li>
</ul>
<h3 id="Testing-Equipment-Used"><a href="#Testing-Equipment-Used" class="headerlink" title="Testing Equipment Used:"></a>Testing Equipment Used:</h3><ul>
<li>Keysight N9000B Signal Analyzer</li>
<li>Keysight N5172B Reference Source</li>
<li>Rigol DSA832E Spectrum Analyzer</li>
</ul>
<h2 id="Industry-Relevance"><a href="#Industry-Relevance" class="headerlink" title="Industry Relevance"></a>Industry Relevance</h2><p>This project demonstrates core competencies in:</p>
<ul>
<li><strong>High-speed mixed-signal design</strong>: Critical for modern test equipment</li>
<li><strong>Embedded systems programming</strong>: Real-time control with microsecond precision</li>
<li><strong>Practical problem-solving</strong>: Adapting to component availability issues</li>
<li><strong>RF engineering</strong>: Understanding of phase noise and signal integrity</li>
</ul>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications:"></a>Applications:</h3><ul>
<li>Telecommunications infrastructure</li>
<li>Software-defined radio systems</li>
<li>Precision test equipment calibration</li>
<li>Distributed sensor networks</li>
<li>Scientific instrumentation</li>
</ul>
<h2 id="Technical-Specifications"><a href="#Technical-Specifications" class="headerlink" title="Technical Specifications"></a>Technical Specifications</h2><table>
<thead>
<tr>
<th>Parameter</th>
<th>Specification</th>
</tr>
</thead>
<tbody><tr>
<td>Output Frequency</td>
<td>10MHz (configurable 1-50MHz)</td>
</tr>
<tr>
<td>Frequency Accuracy</td>
<td>&lt;10ppb with GPS lock</td>
</tr>
<tr>
<td>Phase Noise</td>
<td>-145dBc&#x2F;Hz @ 10kHz</td>
</tr>
<tr>
<td>Output Level</td>
<td>+13dBm ±1dB</td>
</tr>
<tr>
<td>Outputs</td>
<td>3× isolated 50Ω</td>
</tr>
<tr>
<td>Power Supply</td>
<td>12V DC, &lt;5W</td>
</tr>
<tr>
<td>Warm-up Time</td>
<td>&lt;5 minutes</td>
</tr>
<tr>
<td>GPS Sensitivity</td>
<td>-165dBm tracking</td>
</tr>
<tr>
<td>Dimensions</td>
<td>100×80×30mm</td>
</tr>
</tbody></table>
<h2 id="Future-Improvements"><a href="#Future-Improvements" class="headerlink" title="Future Improvements"></a>Future Improvements</h2><ul>
<li>Implement Kalman filtering for better holdover performance</li>
<li>Add Ethernet interface for NTP server functionality</li>
<li>Design custom OCXO for better aging characteristics</li>
<li>Integrate rubidium reference for enhanced stability</li>
</ul>
<h2 id="Open-Source"><a href="#Open-Source" class="headerlink" title="Open Source"></a>Open Source</h2><p>This project is open-source! Find the complete design files, source code, and documentation on my <a target="_blank" rel="noopener" href="https://github.com/PaigeJLiu/GPSDO">GitHub repository</a>.</p>
<hr>
<p><em>This project was selected as the Discovery Project for ECE 1100 at Georgia Tech and represents my approach to solving complex engineering challenges through innovative, cost-effective solutions.</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hardware/" class="category-chain-item">Hardware</a>
  
  
    <span>></span>
    
  <a href="/categories/Hardware/Embedded-Systems/" class="category-chain-item">Embedded Systems</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GPS/" class="print-no-link">#GPS</a>
      
        <a href="/tags/Precision-Timing/" class="print-no-link">#Precision Timing</a>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
        <a href="/tags/PCB-Design/" class="print-no-link">#PCB Design</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GPS-Disciplined Oscillator (GPSDO) - Precision Timing for the Future</div>
      <div>https://paigejliu.github.io/2025/11/01/gpsdo-project/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peijie Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> © 2024 Peijie Liu | Built with  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span> </a> &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fluid</span> </a> </div> <div> <a href="mailto:pliu369@gatech.edu">pliu369@gatech.edu</a> |  <a href="https://github.com/PaigeJLiu" target="_blank">GitHub</a> | <a href="https://linkedin.com/in/peijie-liu-gatech" target="_blank">LinkedIn</a> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
